{
  "manifest_version": 3,
  "name": "Better Infocuria",
  "version": "0.1.1",
  "description": "Adds a citation panel, copy helper, and PDF download shortcut on Infocuria judgment pages.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["downloads", "clipboardWrite", "storage"],
  "host_permissions": [
    "https://infocuria.curia.europa.eu/*",
    "https://eur-lex.europa.eu/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module",
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://infocuria.curia.europa.eu/*"],
      "js": [
        "src/ns.js",
        "src/utils.js",
        "src/doc.js",
        "src/layout.js",
        "src/toc.js",
        "src/panel.js",
        "src/highlight.js",
        "index.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Better Infocuria",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e7f4c9a1-3b2f-4d6a-9c12-0f8a7b6c5d4e}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
